{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "drive to middle note blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fakeIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "drive from middle note blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}